<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mapgame.controller.GameOverController"
            prefHeight="567" prefWidth="692">
    <padding>
        <Insets topRightBottomLeft="100" />
    </padding>
    <center>
        <Label prefHeight="100">
            <font>
                <Font name="Impact" size="50.0" />
            </font>
            <text>Game Over!</text>
        </Label>
    </center>
    <bottom>
        <Button text="Try Again" prefWidth="Infinity" onAction="#restartButtonAction"/>
    </bottom>

</BorderPane>
