<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:controller="mapgame.controller.MapGameController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/11" onKeyPressed="#keyAction">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <children>
    <HBox prefHeight="50">
      <children>
          <Button text="Character" prefWidth="100" onAction="#charaButtonAction">
              <graphic>
                  <ImageView fitWidth="20" fitHeight="20">
                      <Image fx:id="imgCharaButton" url="/mapgame/assets/png/whitecat/catRight1.png" />
                  </ImageView>
              </graphic>
          </Button>
          <Button text="Sound: ON" prefWidth="90" onAction="#soundButtonAction"/>
          <Button text="Restart" prefWidth="60" onAction="#restartButtonAction"/>
          <Button text="Reset" prefWidth="60" onAction="#resetButtonAction"/>
          <Button text="Mode: HJKL" prefWidth="100" onAction="#modeButtonAction" />
          <VBox>
              <padding>
                  <Insets topRightBottomLeft="5" />
              </padding>
              <Label fx:id="lblTime" text="00:00" />
          </VBox>
          <VBox>
              <padding>
                  <Insets topRightBottomLeft="5" />
              </padding>
              <Label text="Score" />
          </VBox>
          <VBox>
              <padding>
                  <Insets topRightBottomLeft="5" />
              </padding>
              <Label fx:id="lblScore" text="3000" />
          </VBox>
      </children>
        <GridPane HBox.hgrow="ALWAYS" >
        </GridPane>
        <children>
            <VBox>
                <padding>
                    <Insets left="10"/>
                </padding>
                <ImageView fitWidth="32" preserveRatio="true">
                    <Image url="/mapgame/assets/png/tokei.png"/>
                </ImageView>
                <Label fx:id="lblItemWatch" prefWidth="32" alignment="BOTTOM_CENTER" text="0/1"/>
            </VBox>
            <VBox>
                <padding>
                    <Insets left="10" top="10"/>
                </padding>
                <ImageView fitWidth="32" preserveRatio="true">
                    <Image url="/mapgame/assets/png/catfood.png"/>
                </ImageView>
                <Label fx:id="lblItemFood" prefWidth="32" alignment="BOTTOM_CENTER" text="0/3"/>
            </VBox>
            <VBox>
                <padding>
                    <Insets left="10"/>
                </padding>
                <ImageView fitWidth="32" preserveRatio="true">
                    <Image url="/mapgame/assets/png/catplay.png"/>
                </ImageView>
                <Label fx:id="lblItemPlay" prefWidth="32" alignment="BOTTOM_CENTER" text="0/3"/>
            </VBox>
        </children>
    </HBox>
      <HBox fx:id="hbStats">
          <children>
              <Label text="Level: " />
              <Label text="1" fx:id="lblLevel" />
              <Label text="    " />
              <Label text="Total Score: " />
              <Label text="0000" fx:id="lblTotalScore" />
          </children>
      </HBox>
    <GridPane fx:id="mapGrid" prefWidth="360" prefHeight="360" >
    </GridPane>

  </children>
</VBox>