<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:controller="mapgame.controller.MapGameController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/11" onKeyPressed="#keyAction">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <children>
    <HBox prefHeight="50">
      <children>
	<Button text="func1" prefWidth="100" onAction="#func1ButtonAction"/>
	<Button text="func2" prefWidth="100"/>
	<Button text="func3" prefWidth="100"/>
	<Button text="func4" prefWidth="100"/>
      </children>
        <children>
            <VBox>
                <padding>
                    <Insets left="10"/>
                </padding>
                <ImageView fitWidth="32" preserveRatio="true">
                    <Image url="/mapgame/assets/png/dokuringo.png"/>
                </ImageView>
                <Label prefWidth="32" alignment="BOTTOM_CENTER" text="test"/>
            </VBox>
        </children>
    </HBox>
    <GridPane fx:id="mapGrid" prefWidth="360" prefHeight="360" >
    </GridPane>

  </children>
</VBox>